{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "GetMediaContext": "Server=(localdb)\\mssqllocaldb;Database=GetMediaContext-6c0bc13e-adde-4fc7-a94a-170bbb5ce553;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}